PORT=5000
HOST="http://localhost:5000"
CLIENT_URL="http://localhost:3000"

# Processing Service
PROCESS_URL="http://localhost:8000/api/process_video/"
PROCESS_WH_SECRET=""

# Redis
REDIS_URL=""

# Kafka
KAFKA_URL=""

# Session
SESSION_SECRET=""

# OAuth
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CLIENT_ID=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Stripe
STRIPE_SECRET_KEY=""

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

# Django
DJANGO_SECRET_KEY=""
WEBHOOK_SECRET=""
WEBHOOK_URL="http://localhost:5000/webhook/process"